ENV=production

SERVER_NAME=app.mongo.one
HOSTNAME=app.mongo.one
DOMAIN=app.mongo.one
PROJECT_NAME=MongoTech
STACK_NAME=app.mongo.one
SERVER_HOST=http://app.mongo.one

SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f
FIRST_SUPERUSER=admin@mongo.one
FIRST_SUPERUSER_PASSWORD=letmein

EMAIL_TEMPLATES_DIR=email-templates/build
EMAILS_FROM_EMAIL=info@mongo.one
EMAILS_FROM_NAME=MongoTech

SMTP_HOST=mongo.one
SMTP_USER=info
SMTP_PASSWORD=T3ip2info
SMTP_TLS=True
SMTP_PORT=25

SENTRY_DSN=https://d70ad76a32f44847b6d6bcb96b1862e3@o4504791095246848.ingest.sentry.io/4504898621734912

MONGO_USER=trader
MONGO_PASS=trader
MONGO_HOST=trader.uzfplyn.mongodb.net
MONGO_DB=mongo_prod
MONGO_PORT=27017
