SERVER_NAME=localhost
HOSTNAME=d2df06456679
DOMAIN=localhost
PROJECT_NAME=app.mongodb.tech
STACK_NAME=app.mongodb.tech
SERVER_HOST=http://localhost

SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f
USERS_OPEN_REGISTRATION=False
FIRST_SUPERUSER=admin@app.mongodb.tech
FIRST_SUPERUSER_PASSWORD=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f


EMAILS_FROM_EMAIL=info@mongodb.tech
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=True
SMTP_PORT=587

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mongodb.tech
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

SENTRY_DSN=
